[40m[2J[40m
  [0;1;31;41mБ[0mллллллллллллллллллллллл[1;34;47mммм[0mппп[15C[1mФФФФФФФФФФФФФФ
[5C[0mллл[1;30mл[12C[37mФФФФФФФФФФФФФ
[6C[0mл[47m [40mлл[1;30mл[6C[37mФФФФФФФФФФФФ
[6C[0mл[1;36;47mФ№[0mлл[1;30mл[23C[37mФФФФФФФФФФФФФФФФФФФФФФ[7CФФФФФФФФФФФФФФ
[5C[0mллллллл[1;30mл[32C[37mS[36mpace[37mG[36muard: [37mT[34mhe [37mC[34monquest
[5C[0mл[47m    [40mллллллллл[47m [40mллммммм
   [1;5;34;44mБ[47m [0;1;36;47mммммммм      [37mФП             [0mмм[11C[1mФФФФФФФФФФФФФФ
   [0;44mлл[40mл[47m             [1;44mУФХФФХФФХФФХФФ[47m [0mлллл
   [1;5;34;44mБ[47m [0;1;36;47mппппппп      [37mФй             [0mпп[29C[1mФФФФФФФФФФФФФФ
[5C[0mл[47m    [40mллллллллл[47m [40mллппппп[26C[1mФФФФФФФФФФФФФФ
[5C[0mллллллл[1;30mл[21C[37mФФФФФФФФФФФФФФ
[6C[0mл[1;36;47mФ№ [0mл[1;30mл
[6C[0mлл[47m [40mл[1;30mл[8C[37mФФФФФФФФФФФФФФ[18CФФФФФФФФФФФФФФ
[5C[0mллл[1;30mл
  [5;31;41mБ[0mллллллллллллллллллллллл[1;34;47mппп[0mммм    [1mФФФФФФФФФФФФФФ

  ФФФФФФФФФФФФФФ[40CФФФФФФФФФФФФФФ
[50C[0;34mWritten at: Dataware Inc.
[31C[1;37mФФФФФФФФФФФФФФ[0m
