[40m[2J[0;1;34mмлллллм ллллллл ллллллм млллллм млллллл млллллм лл   лл ллллллм ллллллл ллллллл
[37mмммммм  ммммммм ммммммм мм[6Cмммммм  мм  ммм мм   мм ммммммм мм   мм мм   мм
ппппплл ллпппп  ллппплл лл[6Cллпппп  лл   лл лл   лл ллппплл лллллл  лл   лл
ллллллл лл[6Cлл   лл ллллллп ллллллл ллллллп ллллллп лл   лл лл  плл ллллллп

    [0;36mкФТТФП кП  П кТФФП   кТФФП кТФФП кТФП П кТФФП кП  П кТФФП кТФФП кФТТФП
[6CУД   УХФФД УХФ[5CУД    УД  Г УД Г Г УД  Г УД  Г УХФ   РСФТП   УД
[6CРй   Рй  й РСФФй   РСФФй РСФФй Рй РФй РСФХй РСФФй РСФФй РФФСй   Рй
[7C[1;37m.    .[0mњ[17C[1m.[13C[0mњ[15C[1m.[5C[0mњ
[6Cњ[12Cњ  њ[8Cњ[6C[1m.[13C. [0mњ
[34mмммммммм[12C[1;37m.[7Cњ[6C[0mњ [1m.   [0mњ[8C[1mњ њ [0mњ  њ    њ    [1m. [0mњ  њ [1m.
[32;42mлмм[0;34;42mппллл[40mллллмммм[10C[37m.[5C[1m.    [0mњ[17C[1mњ
[32;42mлллл[0;32;46mл[1;34;42mпл[0;34mллл[44m   л  [40mлллмм[22C[37m. њ[6Cњ њ   [1m.[7C[0mњ[9Cњ
[1;32;42mлллл[0;32;46mл[1;34;42mл[0;34mлллллллллллллллллм[7C[37mњ[10C[1m.[0m.[12Cњ[1m.[15C[0mњ
[1;32;42mлллл[0;32;46mл[1;34;42mл[0;34mлллллллллллл[44m         [40mм[9C[1;37m.[6C[0mњ[21C[1m.
[32;42mлп[0;32;46mл[1;34;42mммлл[0;34mллллллл[1;44mм[42mпп[44mм[0;34mллллл[44m [1mм[42mппп п[12C[0mњ[9C[1m.[8C[0mњ[6Cњ
[32;46mл[1;34;42mмллпп[0;32;46mл[1;34;42mл[0;34mлллл[1;44mм[42mп[0;32;46mл[1;42mм [0;32;46mл[1;34;42mпппппп[0;32;46mл[1;42mм [34mпм[0;32;46mл[1;42mм[40mм[13C[37mњ    [0mњ[13Cњ [1m..[6C[0mњ
[1;34;42mлл[0;34mлл[1;42mлмл[0;34mлллл[1;42mл [32mппплл[34mмп[32mлллллллмммллм[22C[0mњ[5C[1mњ [0m.[10Cњ
[1;34;42mл[0;34mллллллл[44m [1mм[42mп[32mмл[0;32;46mл[1;34;42mл[0;32;46mл[1;42mпмммлллллллллл[43mлл[34;42mм[0;34mлм[6C[37mњ[8C[1;34mWritten at: Dataware Inc.[0m
