[255D[19C[0;1;36mProgrammer[20C[37mBrasten Sager

[19C[36mDoor Source 4.0B[14C[37mTodd Miller

[19C[36mProject Designers[13C[37mBrasten Sager
[49CA.J. Ostman

[19C[36mMain Distributer[14C[37mA.J. Ostman

[19C[36mANSI Designs[18C[37mBrasten Sager

[19C[36mProgramming Consultants[7C[37mA.J. Ostman
[49CRyan Sankey

[19C[36mVersion 1.7 advisors[10C[37mA.J. Ostman
[49CRyan Sankey


[9CThis program is distributed  as shareware.  If your program
[9Cis NOT registered, please help you SysOp register it!  This
[9Cprogram is  currently in BETA  testing,  so if you find any
[9Cbugs,  please  tell your SysOp!   Also give  him or her any
[9Csuggestions for future  versions, and they will pass it on!
[12C[35m(r)  All rights reserved, Dateware Programming - 1993[0m
