[40m[2J[4C[0;1;30mњ[5C[37mлллллл[0;35mЛ [1;37mлллллл[0;35mЛ  [1;37mллллллл[0;35mЛ [1;37mлллллл[0;35mЛ  [1;37mлл[0;35mЛ [1;37mлллллллл[0;35mЛ [1;37mллллллл[0;35mЛ
[9C[1;37mлл[0;35mЩЭЭЭЭМ [1;37mлл[0;35mЩЭЭ[1;37mлл[0;35mЛ[1;30mњ[37mлл[0;35mЩЭЭЭЭМ [1;37mлл[0;35mЩЭЭ[1;37mлл[0;35mЛ [1;37mлл[0;35mК ШЭЭ[1;37mлл[0;35mЩЭЭМ [1;37mлл[0;35mЩЭЭЭЭМ [1;30mњ[7Cњ
 њ   њ   [37mлл[0;35mК   [1;30mњ  [37mлллллл[0;35mЩМ [1;37mллллл[0;35mЛ њ [1;37mлл[0;35mК  [1;37mлл[0;35mК [1;37mлл[0;35mК[1;30mњњ њ[37mлл[0;35mК    [1;37mллллллл[0;35mЛ[1;30mњ
  њњ њњ  [37mлл[0;35mК[6C[1;37mлл[0;35mЩЭЭ[1;37mлл[0;35mЛ[1;30mњ[37mлл[0;35mЩЭЭМ   [1;37mлл[0;35mК  [1;37mлл[0;35mК [1;37mлл[0;35mК[1;30mњ   [37mлл[0;35mК  [1;30mњ [0;35mШЭЭЭЭ[1;37mлл[0;35mК
[5C[1;30mњ   [0;35mШ[1;37mлллллл[0;35mЛ [1;37mлл[0;35mК  [1;37mлл[0;35mК [1;37mллллллл[0;35mЛ [1;37mлллллл[0;35mЩМ [1;37mлл[0;35mК    [1;37mлл[0;35mК    [1;37mллллллл[0;35mК
[10CШЭЭЭЭЭМ ШЭМ  ШЭМ ШЭЭЭЭЭЭМ ШЭЭЭЭЭМ [1;30mњ[0;35mШЭМ    ШЭМ    ШЭЭЭЭЭЭМ [1;30mњ њњ[5Cњ
  њ
[19C[0;35mProgrammer[10C[1;37mBrasten Sager
[16C[30mњ[13Cњ[27Cњ[16Cњ
 њњ[18Cњ    њ  њ    њњ  њ[5Cњњ[7Cњњ  њ
[18Cњ    њ њ    њ
[32Cњ[22Cњ[5Cњ њњ    њ
[18Cњ
[9Cњ    њ    њ њ  њ
[24Cњ[17Cњ[13Cњ
њ[7Cњ[16Cњ    њњ[7Cњ   њ[31Cњ
[7Cњ   њ   њ[24Cњ   њ[14Cњ
њњ[10Cњ[13Cњ[22Cњњ[12Cњ[12Cњ
[30Cњ  њ[8Cњ[22Cњ[6Cњ    њ
[23Cњ    њ[9Cњ[13Cњ  њ[6Cњњ   њ
[9Cњ  њ њњ њњ    њ[7Cњ[31Cњ[13Cњ
[8Cњ
[13Cњ   њ[13Cњ

[0m[255D