[255D[0;5;44m€€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€€[40m
[34;47m€€[17C[0;1mWelcome to the SpaceGuard General Store[17C[0;5;34;47m€€[40m
[37;44m€€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€€[40m
[34;47m€€[6C[0;35mPlanets [1;37m- [36m10,000 ea.    [37;47m›[8C[0;35mMilitary[26C[5;34;47m€€[40m
[37;44m€€[30C[0;1;47mﬁ[42C[0;5;44m€€[40m
[34;47m€€[2C[0;1mM. Mining Planets[11C[47m›[2C[40m1.  Troops[19C[36m300[8C[0;5;34;47m€€[40m
[37;44m€€[2C[0;1mV. Vacation Planets[9C[47mﬁ[2C[40m2.  Defence Stations[9C[36m450[8C[0;5;44m€€[40m
[34;47m€€[2C[0;1mA. Agriculture Planets[6C[47m›[2C[40m3.  StarShips[16C[36m500[8C[0;5;34;47m€€[40m
[37;44m€€[2C[0;1mS. ShipYards[16C[47mﬁ[42C[0;5;44m€€[40m
[34;47m€€[30C[0;1;47m›[8C[0;35mGeneral[27C[5;34;47m€€[40m
[37;44m€€[6C[0;35mSpecial[17C[1;37;47mﬁ[42C[0;5;44m€€[40m
[34;47m€€[2C[0;1m6. Nuclear Plant    [36m200mil. [37;47m›[2C[40m4.  Food[21C[36m2 per ton  [0;5;34;47m€€[40m
[37;44m€€[2C[0;1m7. Nuclear Missile  [36m50mil.  [37;47mﬁ[2C[40m5.  Spies[20C[36m2500[7C[0;5;44m€€[40m
[34;47m€€[30C[0;1;47m›[42C[0;5;34;47m€€[40m
[37;44m€€[30C[0;1;47mﬁ[42C[0;5;44m€€[40m
[34;47m€€[30C[0;1;47m›[2C[40mI.  Illegal Trading[21C[0;5;34;47m€€[40m
[37;44m€€[30C[0;1;47mﬁ[42C[0;5;44m€€[40m
[34;47m€€[30C[0;1;47m›[42C[0;5;34;47m€€[40m
[37;44m€€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€[34;47m€[37;44m€€[0m
