[255D[8C[0;1;34mSpaceGuard 1.00[24CBeta Release
[37mฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ[30Cณ[19C[36mPlanets[19C[37mณ
ณ [34mFood[36m:[24C[37mณ  [0;36mMining[6C:[14C[1;37mณ [36mA[37m) [36mBuy 1[6C[37mณ
ณ [34mMoney[36m:[23C[37mณ  [0;36mVacation    :[14C[1;37mณ [36mB[37m) [36mBuy 1[6C[37mณ
ณ [34mPopulation[36m:[18C[37mณ  [0;36mAgriculture :[14C[1;37mณ [36mC[37m) [36mBuy 1[6C[37mณ
ณ [34mStarShips[36m:[19C[37mณ  [0;36mShip Yards  :[14C[1;37mณ [36mD[37m) [36mBuy 1[6C[37mณ
ณ [34mTroops[36m:[22C[37mณ[45Cณ
ณ [34mDefence Stations[36m:[12C[37mรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ[28Cณ
ณ[30Cณ [36m1[37m) [36mTake Turn   [37mณ   [34mTurns Left:[14C[37mณ
ณ [34mฺฤฤฤ[36mฤฤออออออออออออออออฤฤ[34mฤฤฤฟ [37mรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ [34mณ[26Cณ [37mณ [34mษอออออออออออออออออออออออออออออออออออออออออป [37mณ
ณ [34mณ[26Cณ [37mณ [34mบ[41Cบ [37mณ
ณ [34mณ[26Cณ [37mณ [34mบ[41Cบ [37mณ
ณ [34mณ[26Cณ [37mณ [34mบ[41Cบ [37mณ
ณ [34mณ[26Cณ [37mณ [34mบ[41Cบ [37mณ
ณ [34mณ[26Cณ [37mณ [34mบ[41Cบ [37mณ
ณ [34mภฤฤฤ[36mฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ[34mฤฤฤู [37mณ [34mศอออออออออออออออออออออออออออออออออออออออออผ [37mณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู





[0m[255D