[40m[2J[12C[0;1;30mת[9Cת   ת[20Cת    ת
ת[10Cת[9Cת
ת    ת[5Cת[11Cת    ת[16Cת[21Cת
[40Cת
ת[18Cת ת[11Cת[34Cת[5Cתת
תת[16Cת[25Cת[10Cת
[14Cת[19Cת[30Cת
[13Cת[11Cת[6Cת  ת[29Cת
ת   [34m[42m    [40m[16C[30mת[18Cת[9Cת   ת[13Cת
ת  [34;42m  [8C[30;40mת[8Cת[12C[0;33m[44m[40m[11C[1;30mת[8Cת
   [34m[42m  [40m[5C[30mת[22C[0;33m[44m[40m[17C[1;30mת  ת   ת
[5C[34m  [30mת[9Cת[17C[0;33;44m[40m
    [1;30mת[34C[0;33m[44m[40m  [1;30mת[11Cת[10Cת
[8Cת    ת    ת[22C[0;33m[44m[40m[19C[1;30mת[6Cתת
ת  ת[7Cת
[31Cתת
ת[5Cת[18Cת[19Cת[9Cת[16Cתת
ת[57Cת[5Cת[7Cת
[13Cת[11Cת[12Cת
[14Cת[54Cת[0m
